REACT_APP_NAME = "knw-aptos-demo"
REACT_APP_BREEDING_COLLECTION_NAME = "KNWTechs Gen2"
REACT_APP_BREEDING_ITEM_NAME = "KNW Key"
REACT_APP_STAKING_COLLECTION_NAME = "KNWTechs Gen1"
REACT_APP_STAKING_COLLECTION_TOKEN_SYMBOL = "KNW"